<?php
#
# Наименования всех таблиц
#
$All_Tables_Names    = array 
                            (
                                               'Органы власти (клиенты)                   ', 
                                               'Типы оборудования                         ',
                                               'Оборудование                              ',
                                               'Сетевое оборудование                      ',
                                               'Компьютеры                                ',
                                               'Модемы                                    ',   
                                               'Принтеры                                  ',     
                                               'График обслуживания оборудования          ',
                                               'Плановые ремонты оборудования             ', 
                                               'Плановые работы по ремонту                ',
                                               'Фактические ремонты оборудования          ',
                                               'Фактические работы по ремонту             ',
                                               'Типы поломок - неисправностей             ',
                                               'Типы работ по ремонту                     ',
                                               'Обслуживающий персонал                    ',
                                               'Данные клиентов                           ',
                                               'Заказы на ремонт                          ',
                                               'Результаты выполнения заказов             ',
                                               'Справочник ,блоков по ремонту             ',
                                               'Сообщения и вопросы                       ',
                                               'Отзывы клиентов компании                  '        
                                               );
$All_Tables_Names_Acc= array 
                            (
                             "$FormTypes[0]" =>'Органы власти (клиенты)                    ',
                             "$FormTypes[1]" =>'Типы оборудования                          ',
                             "$FormTypes[2]" =>'Оборудование                               ',
                             "$FormTypes[4]" =>'Сетевое оборудование                       ',
                             "$FormTypes[5]" =>'Компьютеры                                 ',
                             "$FormTypes[6]" =>'Модемы                                     ',
                             "$FormTypes[7]" =>'Принтеры                                   ',
                             "$FormTypes[8]" =>'График обслуживания оборудования           ',
                             "$FormTypes[9]" =>'Плановые ремонты оборудования              ',
                             "$FormTypes[10]"=>'Плановые работы по ремонту                 ',
                             "$FormTypes[11]"=>'Фактические ремонты оборудования           ',
                             "$FormTypes[12]"=>'Фактические работы по ремонту              ',
                             "$FormTypes[13]"=>'Типы поломок - неисправностей              ',
                             "$FormTypes[14]"=>'Типы работ по ремонту                      ',
                             "$FormTypes[15]"=>'Обслуживающий персонал                     ',
                             "$FormTypes[16]"=>'Данные клиентов                            ',
                             "$FormTypes[17]"=>'Заказы на ремонт                           ',
                             "$FormTypes[18]"=>'Результаты выполнения заказов              ',
                             "$FormTypes[19]"=>'Справочник блоков по ремонту               ',
                             "$FormTypes[20]"=>'Сообщения и вопросы                        ',
                             "$FormTypes[21]"=>'Отзывы клиентов компании                   '                                                
                            );   

$Tables_Names_Acc    = 
Array
(
    '1_Types_Objects'            => 'Органы власти (клиенты)                    ',
    '2_Types_Obor'               => 'Типы оборудования                          ',
    '30_Obor'                    => 'Оборудование                               ',
    '31_Obor_Net'                => 'Сетевое оборудование                       ',
    '32_Obor_Comp'               => 'Компьютеры                                 ',
    '33_Obor_Mod'                => 'Модемы                                     ',
    '34_Obor_Print'              => 'Принтеры                                   ',
    '4_Grafic_Obslujivanij_Obor' => 'График обслуживания оборудования           ',
    '5_Plan_Remonti_Obor'        => 'Плановые ремонты оборудования              ',
    '6_Plan_Raboti_Remonta'      => 'Плановые работы по ремонту                 ',
    '7_Fact_Remonti_Obor'        => 'Фактические ремонты оборудования           ',
    '8_Fact_Raboti_Remonta'      => 'Фактические работы по ремонту              ',
    '9_Types_Polomok'            => 'Типы поломок - неисправностей              ',
    'a_Types_Remont'             => 'Типы работ по ремонту                      ',
    'b_Personal_Obslugivanij'    => 'Обслуживающий персонал                     ',
    'c_clients'                  => 'Данные клиентов                            ',
    'c_orders'                   => 'Заказы на ремонт                           ',
    'c_orders_result'            => 'Результаты выполнения заказов              ',
    'c_services'                 => 'Справочник блоков по ремонту               ',
    'd_quest'                    => 'Сообщения и вопросы                        ',
    'd_review'                   => 'Отзывы клиентов компании                   '     
);
                         
#
#
# Сообщения и тексты в All_Tables.php
#
$Comment_to_Table_up = array 
                            (
                             '',
                             '',
                             '',
                             '',
                             ''
                            );
# 
#
# Сообщения и тексты в форме 'Departments'(Подразделения) 
#
$depart_msgs =  array ("Данные по подразделениям" , " Название ", " Начальник "  , 
                       " Назначение             " , " Штат     ", " Локализация ");
# 
# Сообщения и тексты в форме 'Staff'(сотрудники) 
#   
$staff_msgs  =  array ("Данные сотрудников" , " Id Лаборатории ", " Имя", " Фамилия",  
                       " Образование  " , " Должность", " Зарплата",  " Дата начала",
                       " Дата завершения");
#
# Сообщения и тексты в форме 'Devices'(приборы)по приборам подразделений
# 
$device_msgs =  array ("Данные по приборам"    ,  " Название      ", " Тип ", "Дата выпуска", 
                       "Дата списания" ,  " Дата проверки" , " ФИО ответст.", "Примечание");
#                                   
# Сообщения и тексты в форме 'Products'(изделия. Таблица содержит данные по проверяемым изделиям
$prod_msgs   =  array ("Данные по изделиям"     ,  " Название", " Тип ", "Дата выпуска", 
                       "Дата списания"  ,  " Дата проверки"   , " ФИО провер. ", "Примечание"
                      );
#                                   
# Сообщения и тексты в форме 'Products'(изделия. Таблица содержит данные по проверяемым изделиям
$results_msgs   =  array ("Данные по изделиям"     ,  " Название", " Тип ", "Дата выпуска", 
                       "Дата списания"  ,  " Дата проверки"   , " ФИО провер. ", "Примечание"
                      );
#                                   
# Сообщения и тексты в форме 'Products'(изделия. Таблица содержит данные по проверяемым изделиям
$Expendables_msgs   =  array ("Данные по изделиям"     ,  " Название", " Тип ", "Дата выпуска", 
                       "Дата списания"  ,  " Дата проверки"   , " ФИО провер. ", "Примечание"
                      );                                            
# 
#                                   
# Сообщения и тексты в форме 'OrdersEx'(изделия. Таблица содержит данные по Заказам расходных
# материалов
#
$OrdersEx_msgs   =  array 
                         (
                          "Данные по изделиям"     ,  " Название", " Тип ", "Дата выпуска", 
                          "Дата списания"  ,  " Дата проверки"   , " ФИО провер. ", "Примечание"
                         );                                            
#                                   
# Сообщения и тексты в форме 'OrdersItems'(изделия. Таблица содержит данные
# по нименованиям и количеству расходных материалов в заказе
#
$OrdersItems_msgs  =  array 
                         (
                          "Данные по изделиям"     ,  " Название", " Тип ", "Дата выпуска", 
                          "Дата списания"  ,  " Дата проверки"   , " ФИО провер. ", "Примечание"
                         );                                            
#                        
$FormMsgs    =  array (
                       'Departments' => $depart_msgs  , 'Staff'       => $staff_msgs, 
                       'Devices'     => $device_msgs  , 'Products'    => $prod_msgs,
                       'Results'     => $results_msgs , 'Expendables' => $Expendables_msgs,
                       'OrdersEx'    => $OrdersEx_msgs, 'OrdersItems' => $OrdersItems_msgs
                      );
//print '<pre>'; print_r($FormMsgs); print '</pre>';
#
?>  